# FileExplorer

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secretKey.txt  source.txt  token.pro
app/src/main/res/color/: mainradio_textcolor.xml  updateself_notification_button_text.xml
app/src/main/res/drawable/: btn_close_background.xml  btn_open_background.xml  category_apk_button.xml  category_audio_button.xml  category_button_left.xml  category_doc_button.xml  category_other_button.xml  category_picture_button.xml  category_video_button.xml  checkbox_style.xml  storage_unmount.xml  tab_category.xml  tab_file.xml  tab_remote.xml  volume_switch.xml
app/src/main/res/layout/: activity_cricle_progress.xml  category_file_browser_item.xml  dropdown_item.xml  file_browser_item.xml  file_encrypt_category.xml  file_encrypt_fist_start.xml  file_encrypt_login.xml  file_encrypt_origin_password.xml  file_encrypt_password_setting.xml  file_explorer_category.xml  file_explorer_fast_category.xml  file_explorer_list.xml  fragment_pager.xml  path_gallery_item.xml  preference_widget_checkbox.xml  server_control_activity.xml  toast.xml
app/src/main/res/layout-land/: file_explorer_category.xml
app/src/main/res/menu/: operation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  (+2 more)
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+99 files in other folders)
