<?xml version="1.0" encoding="utf-8"?>
<merge
  	xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView 
        android:id="@+id/safebox_origin_password_activity_scrollview" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        
        <LinearLayout 
            android:orientation="vertical" 
            style="@style/safeboxFormContainer">
            
            <LinearLayout 
                android:gravity="center" 
                android:orientation="horizontal" 
                android:id="@+id/safebox_origin_password_edit_layout" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                
                <EditText 
                    android:id="@+id/safebox_origin_password" 
                    android:layout_width="0.0dip" 
                    android:layout_height="wrap_content" 
                    android:hint="@string/input_password_origin" 
                    android:maxLines="1" 
                    android:password="true" 
                    android:singleLine="true" 
                    android:layout_weight="9.0" 
                    android:inputType="phone|textPassword" 
                    style="@style/safebox_edit_content" />
                
                <ImageButton 
                    android:id="@+id/display_origin_password_login_btn" 
                    android:background="@android:color/transparent" 
                    android:layout_width="0.0dip" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/ic_password_invisible" 
                    android:layout_weight="1.0" 
                    android:layout_alignParentRight="true" 
                    android:layout_centerVertical="true" />
                
            </LinearLayout>
            
            <Button 
                android:layout_gravity="center_horizontal" 
                android:id="@+id/safebox_origin_password_btn" 
                android:paddingLeft="32.0dip" 
                android:paddingRight="32.0dip" 
                android:layout_marginTop="380.0dip" 
                android:text="@string/next_step_btn_text" 
                style="@style/SafeBoxButtonStyle" />
        </LinearLayout>
    </ScrollView>
</merge>
